name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

  deploy:
      runs-on: ubuntu-latest

      steps:
      - name: Copy files to EC2 and deploy
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{secrets.AWS_HOST}}
          username: ${{secrets.AWS_USERNAME}}
          key: ${{secrets.SSHSWAPI}}
          script: |
            cd ~/app

            git pull origin master
            
            # Creating .env files on the server
            cat > ".env" << EOF
            ${{ secrets.ENV_FILES }}
            EOF

            cat > ".db.env" << EOF
            ${{ secrets.DB_ENV_FILES }}
            EOF
            
            cat > ".nginx/conf.d/swapi.conf" << EOF
            ${{ secrets.DB_ENV_FILES }}
            EOF

            docker compose build
            docker compose up -d
            
